<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style type="text/css">
    .back{
    position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        filter: blur(4px);
    }
        }
        .cont{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
        }
         p{
              font-family: sans-serif;
              font-size: 18px;
              color: black;
          }
          h1{ color: black;}
          h1:hover{color: white;}
    </style>
    </head>
    
    
    <body>
    <div class="back"><img src="babbage.jpg" height="700" width="1370"></div>
<br><br>
        <h1> <center><b>BABBAGE BLOCK</b> </center></h1>
    <div class="container" class="cont">
        <div class="row">
            
            <div class="col-sm-12" class="cont"><br><br><br><br><br><p><b>In order to achieve its ambition of being a high reputated  university . It provides a highly professional faculty in chitkara University who work on the management and technical aspects of the university . Babbage block plays a vital role in all these fields . All the registrations, admissions, accounts and management are done over here .<br><br>
Ground Floor - It includes Registrar office , Accounts office , Admission cell , it also consists of Chalkpad office , office of Talent Management and Conference room . On the backside it has Transport Office .<br>
First floor - It consists of well build Examination cell , Dean office , Printing section where examination sheets and papers are printed . It also includes Evaluation room where the re-evaluations of answer sheets takes place . <br>
Second floor - It includes high-tech build classrooms for Art and Design students . It consists of Da Vinci exhibition hall , Picaso junction and Conference hall .<br>
Third floor - It includes Walt Disney classroom , Miyamoto classroom , Boratt classroom and Ogilvy classroom for art and design students .<br>
Fourth floor - This floor is for interior designing students , it consists of Michelangelo lab for art design where students experience the various new art forms and Spielberg computer lab .<br> 
Fifth floor - It consists of Digital image processing lab and Electronics lab , AR/VR lab , liquid crystal nano physics lab , Research lab . CURIN department is also in this floor and has all the faculty rooms of Curin faculty .<br>
Sixth floor - It consists of Office of International Program , Secretariat office and faculty rooms of Curin faculty .
</b></p></div>
        
        
        </div>
        
        
        
        </div>
    
    </body>
    
</html>