<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style type="text/css">
    .back{
    position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        filter: blur(4px);
    
    }
        }
        .cont{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
        }
          
           p{
              font-family: sans-serif;
              font-size: 18px;
              color: black;
          }
          h1{ color: black;}
          h1:hover{color: white;}
    </style>
    </head>
    
    
    <body>
        
            <div class="back"><img src="demorgan.jpg" height="700" width="1370"></div>
        <br><br>
        <h1> <center><b>DEMORGAN BLOCK</b> </center></h1>
    <div class="container" class="cont">
        <div class="row">
            <div class="col-sm-12" class="cont"><br><br><br><p><b>This block is partially joined with touring block . It has three floors . This block is located behind edison block .<br><br>
                Ground Floor - It consists of Bernoulli hall , faculty room , chitkara spectacles .<br>
First Floor - It consists of four lecture halls and faculty rooms .<br>
Second Floor - It has two lecture halls , faculty rooms and access to turing computer labs ( 207 , 208 , 209 ) .

</b></p></div>
        
        
        </div>
        
        
        
        </div>
    
    </body>
    
</html>