<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
      <style type="text/css">
    .back{
    position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        filter: blur(4px);
    
    }
        }
        .cont{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
        }
            p{
              font-family: sans-serif;
              font-size: 18px;
              color: black;
          }
          h1{ color: black;}
          h1:hover{color: white;}
    </style>
    </head>
    
    
    <body>
        <div  class="back"><img src="edison.jpg" height="700" width="1370"></div>
        <br><br>
        <h1> <center><b>EDISON BLOCK</b> </center></h1>
    <div class="container" class="cont">
        <div class="row">
            
            <div class="col-sm-12" class="cont"><br><br><br><p><b>This block is mainly for ece and cse students . Chitkara university is best reputed in electronics and communication engineering department and communication engineering in Punjab .  Edison block consists of 4 floor . It consists of high talented staff for students . This block consists of many high technology computer and electrical labs to fully recognise the high quality skills of students .<br><br>
Ground floor - It consists of Digital Electronic and Logic Design lab . Where we can design and analyse the electrical aspects . It also consists of Basic of Electronic and Electrical Engineering lab , project lab and Design and Analysis of Electronics lab . Inlingua department is there in this floor which is the international school of languages has faculty which teach about particular accents  like  rio De janerio , los angeles , chicago and many more .<br>
First floor - It consists of 4 lecture halls for students of B.E. course , Curie hall , office of brand communication and Office of Student Affairs dept where all the student affairs are acknowledge for various events of the university .<br>
Second Floor - It consists of Mooc hall , digital electronics lab . It also consists of Office of Information Technology , faculty rooms and lecture halls for electronics and electrical engineering .<br>
Third Floor - It includes application lab , VLSI lab , Digatal signal lab . It has one server room where control of all computer labs is maintained of edison , office of information technology .

</b></p></div>
        
        
        </div>
        
        
        
        </div>
    
    </body>
    
</html>