<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
      <style type="text/css">
    .back{
    position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        filter: blur(4px);
    
    }
        
        .cont{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
        }
           p{
              font-size: 18px;
              font-family: sans-serif;
              color: black;
          }
          h1{ color: black;}
          h1:hover{color: white;}
    </style>
    </head>
    
    
    <body>
        <div class="back"><img src="escoffier.jpg" height="700" width="1370"></div><br><br>
        <h1> <center><b>ESCOFFIER BLOCK</b> </center></h1>
    <div class="container" class="cont">
        <div class="row">
            
            <div class="col-sm-12" class="cont"><br><br><br><p><b>Chitkara university has a building dedicated for hotel management and hospitality students . It is  situated behind Square One . This block consists of two buildings merged together having four floors each .<br><br>
                <h2><center>I</center></h2>
Ground floor - It consists of restaurant and tuc shop on the outside.<br>
First Floor - It consists of knowledge center and office of Director of Chitkara college of Hotel Management and Catering .<br>
Second floor - It consists Confectionery labs .<br>
Third floor - It consists of locker rooms , audio visual room and housekeeping labs .<br>
Fourth floor - It consists of BTK 1 , BTK 2 and restaurant .<br><br>
                <h2><center>II</center></h2>
Ground floor - It consists of advanced  training kitchen .<br>
First Floor - It consists of three guest rooms , chef office , kitchen of the world , culinary studio and bakery and confectionery .<br>
Second floor - It consists of front office lab , five lecture halls and faculty room .<br>
Third floor - It consists of five lecture halls .<br>
Fourth floor - It consists of boys hostel .<br><br>

</b></p></div>
        
        
        </div>
        
        
        
        </div>
    
    </body>
    
</html>