<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
      <style type="text/css">
    .back{
    position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        filter: blur(4px);
    
    }
        
        .cont{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
        }
           p{
              font-size: 18px;
              font-family: sans-serif;
              color: black;
          }
          h1{ color: black;}
          h1:hover{color: white;}
    </style>
    </head>
    
    
    <body>
        <div class="back"><img src="fleming.jpg" height="700" width="1370"></div><br><br>
        <h1> <center><b>FLEMING BLOCK</b> </center></h1>
    <div class="container" class="cont">
        <div class="row">
            
            <div class="col-sm-12" class="cont"><br><br><br><p><b>Chitkara university provides state-of-the-art building block.Fleming block is one of them. it is  situated behind the turing block.This block consists of five floors .<br><br>
Ground floor - It consists of learning Resource centre .<br>
First Floor - It consists of pharmacognosy , Remedial biology laboratory . It also has one pharma laboratoryand instrumental rooms for pharmacy students . It includes Nanometrials Research lab and Machine Rooms which is highly equipped with advance tools . These all labs play an important role in their  learning experience . It also consists of placement cell with high build seminar halls where companies come for placements .<br>
Second floor - It consists of Herbal product tesling and standardlisation lab . It also includes pharmaceutical analysis lab , pharmaceutical chemistry lab , pharmacology lab and Aphe lab . It has professor rooms , computer labs and one lecture hall .<br>
Third floor - It includes two research labs with highly equipped tools , four lecture halls , faculty rooms and office of HOD of pharmacy department .<br>
Fourth floor - It is for business school department . It has five lecture halls , faculty rooms and tutorial rooms it has  Warren Buffet Hall and office of assistant dean and assistant professors .<br>
Fifth floor - It has thirteen lecture halls two faculty rooms . In this floor classes of BBA and B.COM course students take place .

</b></p></div>
        
        
        </div>
        
        
        
        </div>
    
    </body>
    
</html>