<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style type="text/css">
    .back{
    position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        filter: blur(4px);
    
    }
        }
        .cont{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
        }
          
           p{
              font-family: sans-serif;
              font-size: 18px;
              color: black;
          }
          h1{ color: black;}
          h1:hover{color: white;}
    </style>
    </head>
    
    
    <body>
        
            <div class="back"><img src="galileo.jpg" height="700" width="1370"></div>
        <br><br>
        <h1> <center><b>GALILEO BLOCK</b> </center></h1>
    <div class="container" class="cont">
        <div class="row">
            <div class="col-sm-12" class="cont"><br><br><br><p><b>This block is mainly for bsc and pharmacy students . It is highly equipped with tools and technology . It has five floors This block is located in front of  Beta-Ground . It is facilated with professional staff providing the following facilities for research  in pharmaceutical science .<br>
◦  &nbsp;Analysis of samples for infrared and UV Data<br>
◦  &nbsp;HPLC Analysis<br>
◦  &nbsp;Formulation studies<br>
◦  &nbsp;Analytic method Development<br>
◦  &nbsp;Clinical Evaluation<br>
Ground Floor - It consists of Einstein hall , Principal office of pharmacy department , pre-clinical lab and faculty lounge .<br>
First Floor - It consists of OBG lab , Nursing Foundation lab , Nursing Foundation lab ,Nutrition lab and one seminar room .<br>
Second Floor - It has lecture Halls for Pharmacy and Bsc department , AV lab , Faculty rooms and one Common Room for girls .<br>
Third Floor - It includes Community Health Nursing Lab , Record Room , class rooms , faculty room , a common room for boys .<br>
Fourth Floor - It consist of Microbiology lab , Biochemistry lab , optometry lab , Histopathology lab , Dean office and Admin office .
</b></p></div>
        
        
        </div>
        
        
        
        </div>
    
    </body>
    
</html>