<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style type="text/css">
    .back{
    position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        filter: blur(4px);
    
    }
        }
        .cont{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
        }
          
           p{
              font-family: sans-serif;
              font-size: 18px;
              color: black;
          }
          h1{ color: black;}
          h1:hover{color: white;}
    </style>
    </head>
    
    
    <body>
        
            <div class="back"><img src="lecorbusier.jpg" height="700" width="1370"></div>
        <br><br>
        <h1> <center><b>LE CORBUSIER BLOCK</b> </center></h1>
    <div class="container" class="cont">
        <div class="row">
            <div class="col-sm-12" class="cont"><br><br><br><p><b>This block is for chitkara school of planning and architecture students . It is one of the well maintained building of chitkara university where students are provided with knowledge of planning , designing and constructing buildings . It has three floors . This block is located by the side of babbage block .<br><br>
                Ground Floor - It consists of Pierre Jeanneret hall , lecture hall ,computer lab , deputy dean office , dean office of research and publication , suprintendent office , dean office of CSPA ( chitkara school of planning and architecture ) . It also has  an open stage on the back side along with  tuc shop and canteen .<br>
First Floor - It consists of knowledge centre , seven faculty rooms , UPS room , exam room , three studios .<br>
Second Floor - It has two lecture halls , six studios , staff room and office of deputy dean of student affairs and exchange program .

</b></p></div>
        
        
        </div>
        
        
        
        </div>
    
    </body>
    
</html>