<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
      <style type="text/css">
    .back{
    position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        filter: blur(4px);
    
    }
        
        .cont{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
        }
           p{
              font-size: 18px;
              font-family: sans-serif;
              color: black;
          }
          h1{ color: black;}
          h1:hover{color: white;}
    </style>
    </head>
    
    
    <body>
        <div class="back"><img src="library.jpg"height="700" width="1370"></div><br><br>
        <h1> <center><b>LIBRARY</b> </center></h1>
    <div class="container" class="cont">
        <div class="row">
            
            <div class="col-sm-12" class="cont"><br><br><br><p><b>Library services are provided at chitkara university . It has spacious reading halls and online database browsing areas .<br> It offers wide range of materials in variety of formats from traditional books , serial films , networked information from around the world . Highly skilled staff assists the students to find information on specific topics .
Chitkara university inspires the students to explore , research and create their skills . Our library includes a collection of more than 50,000 Books .<br>
Our University also provides number of e - resources online science direct etc . Apart from all these the students have access to many electronic journels available online and daily newspapers .

</b></p></div>
        
        
        </div>
        
        
        
        </div>
    
    </body>
    
</html>