<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style type="text/css">
    .back{
    position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        filter: blur(4px);
    
    }
        }
        .cont{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
        }
          p{
              font-family: sans-serif;
              font-size: 18px;
              color: black;
          }
          h1{ color: black;}
          h1:hover{color: white;}
    </style>
    </head>
    
    
    <body>
        
        <div  class="back"><img src="newton.jpg" height="700" width="1370"></div>
        <br><br>
        <h1> <center><b>NEWTON  BLOCK</b> </center></h1>
    <div class="container" class="cont">
        <div class="row">
            
            <div class="col-sm-12" class="cont"><br><br><br><br><br><br><br><p><b>Newton block is a high amphitheatre style block . It is situated in front of Edison block . It consists of hi-tech computer labs where all computers are connected to the internet through broad-band connection . It provides all the computer facilities comprising of the latest computer machines linked to a wide range of services .It is a high tech and fully  A/C block with all the computational technologies and latest software to enable work on data analysis , web technologies . The internet provided enables close online interaction between faculty and students for online interaction . This block consists of  three floors .<br><br>
                Ground floor - It consists of faculty rooms , Office of Vice President , Pro Vice - Chancellor office and computer labs . It also include Mac lab where apple technology lets the students and teachers unleash the creativity in them in their learning experiences .<br>
                First floor - It consisits of faculty room , computer labs and classrooms .<br>
                Second floor - It consists of computer labs and faculty room .<br>
 
</b></p></div>
        
        
        </div>
        
        
        
        </div>
    
    </body>
    
</html>