<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
      <style type="text/css">
    .back{
    position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        filter: blur(4px);
    
    }
        
        .cont{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
        }
           p{
              font-size: 18px;
              font-family: sans-serif;
              color: black;
          }
          h1{ color: black;}
          h1:hover{color: white;}
    </style>
    </head>
    
    
    <body>
        <div class="back"><img src="squareone.jpg" height="700" width="1370"></div><br><br>
        <h1> <center><b>SQUARE ONE</b> </center></h1>
    <div class="container" class="cont">
        <div class="row">
            
            <div class="col-sm-12" class="cont"><br><br><br><p><br>Square one is a high complex Food court of our University .<br>
                It is a common area within the university which can be accessed by both students and faculty .<br> It has three floors .<br>Ground floor - It  has multiple food counters like Breakfast , Lunch , Non-veg .<br>
                First floor - It contains the collaborations done by square one with  Burgrill , La Pino , Havmor .<br>
                Second floor - Under construction .
</b></p></div>
        
        
        </div>
        
        
        
        </div>
    
    </body>
    
</html>