<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
      <style type="text/css">
    .back{
    position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        filter: blur(4px);
    
    }
        
        .cont{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
        }
           p{
              font-size: 18px;
              font-family: sans-serif;
              color: black;
          }
          h1{ color: black;}
          h1:hover{color: white;}
    </style>
    </head>
    
    
    <body>
        <div class="back"><img src="tesla.jpg" height="700" width="1370"></div><br><br>
        <h1> <center><b>TESLA BLOCK</b> </center></h1>
    <div class="container" class="cont">
        <div class="row">
            
            <div class="col-sm-12" class="cont"><br><br><br><p><b>Chitkara university provides state-of-the-art building block for Mechanical  engineering , polytechnic , megatronics , LEET students . It is  situated behind the Exploretorium . This block consists of four floors .<br><br>
Ground floor - It consists of mechanical workshop , plumbering workshop and electronic workshop .<br>
First Floor - It consists of group discussion room , five lecture halls , basic automation lab , interview room , chemistry lab and faculty room .<br>
Second floor - It consists of EG hall , basic automation lab , classrooms and faculty rooms .<br>
Third floor - It includes electronic lab , EG hall , canteen ,classrooms for Leet students and faculty rooms .<br>
Fourth floor - It consists of dean office , office of assistant professors and professors , AEG lab and seven lecture halls .

</b></p></div>
        
        
        </div>
        
        
        
        </div>
    
    </body>
    
</html>