<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style type="text/css">
    .back{
    position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        filter: blur(4px);
    
    }
        }
        .cont{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
        }
          p{
              font-family: sans-serif;
              font-size: 18px;
              color: black;
          }
          h1{ color: black;}
          h1:hover{color: white;}
    </style>
    </head>
    
    
    <body>
        <div class="back"><img src="turing.jpg" height="700" width="1370"></div>
        <br><br>
        <h1> <center><b>TURING BLOCK</b> </center></h1>
    <div class="container" class="cont">
        <div class="row">
           
            <div class="col-sm-12" class="cont"><br><br><br><br><br><p><b> Turing block is one of the highly structured building block of chitkara university it  act as a common ground for students , faculty and corporative personalities for regular interfaces , conferences and other events . It provide world class education for all-round development of students . It provides the most conductive  atmosphere for dynamic and focussed studies . This block is mainly for B.E. course students . It consists of six floors .<br><br>
                Ground floor - It consists of Dean office of Applied Science , faculty room , Maker's lab , chemistry lab , physics lab , BEE lab and three lecture halls .<br>
                First floor  - It consists of Placement cell , Sun hall ,computer lab , three lecture halls and faculty room .<br>
                Second floor - It consists of six lecture halls, a tutorial room , three computer labs (access is denied through Turing ) and faculty room .<br>
                Third floor - It consists of library , tutorial rooms , faculty rooms and eleven lecture halls .<br>
                Fourth floor - It consists of Basic Electronic lab , Office of CSE department , nine lecture halls and faculty room .<br>
                Fifth floor - It consists of ED hall , four lecture halls , five computer labs and faculty rooms .<br>
                This block provides all the facilities required to meet the academic  requirements as per the university curriculum .
</b></p></div>
        
        
        </div>
        
        
        
        </div>
    
    </body>
    
</html>